{
    "configurations": [
        {
            "name": "3DS | Windows",
            "includePath": [
                "${workspaceFolder}/**",
                "${DEVKITPRO}/libctru/include/**",
                "${DEVKITPRO}/devkitARM/include/**",
                "${DEVKITPRO}/devkitARM/arm-none-eabi/include/**",
                "${DEVKITPRO}/portlibs/3ds/include/**"
                
            ],
            "cStandard": "c11",
            "cppStandard": "c++20",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerArgs": []
        }
    ],
    "version": 4
}